{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist/",
    "lib": [
      "es2019"
    ],
    "jsx": "react",
    "jsxFactory": "JSX.createElement",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "typeRoots": ["node_modules/@types"],
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@resources": [
        "./resources"
      ],
      "@repositories/*": [
        "./repositories/*"
      ],
      "@common/*": [
        "./common/*"
      ],
      "@actions/*": [
        "./actions/*"
      ],
      "@models/*": [
        "./models/*"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@views/*": [
        "./views/*"
      ]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.js"
  ]
}
